; Base-image definitions - dlang-dockerized
;
; License: CC0-1.0
;
; Explanation:
;   [name]
;   image = <Container image in <repo>:<tag> format>
;   env[<Key>] = <Value of environment variable>
;
;	[name]
;	alias = <Name of the definition that this one is an alias for>
;
; The special name "default" refers to the base-image definition
; that is used automatically when none has been provided by the user.

; default image
[default]
alias = bookworm

; regular definitions

;; Debian

;;; Debian 12
[bookworm]
image = docker.io/debian:bookworm-slim
env[DISTRO] = debian

;;; Debian 11
[bullseye]
image = docker.io/debian:bullseye-slim
env[DISTRO] = debian

;; Ubuntu

;;; Ubuntu 24.04
[noble]
image = docker.io/ubuntu:noble
env[DISTRO] = debian

;;; Ubuntu 22.04
[jammy]
image = docker.io/ubuntu:jammy
env[DISTRO] = debian

;;; Ubuntu 14.04
[trusty]
image = docker.io/ubuntu:trusty
env[DISTRO] = debian
env[CMAKE_BOOTSTRAP] = v3
env[NINJA_BOOTSTRAP] = v1.12.1

;; UBI

[ubi9]
image = docker.io/redhat/ubi9:latest
env[DISTRO] = fedora
