; Containerfile definitions - dlang-dockerized
;
; License: CC0-1.0
;
; Useful links:
; - DMD: <https://github.com/dlang/dmd/tags>
; - DUB: <https://github.com/dlang/dub/releases>
; - LDC: <https://github.com/ldc-developers/ldc/releases>
; - LLVM: <https://releases.llvm.org/>
; - INI Format: <https://www.php.net/manual/en/function.parse-ini-file.php>
;
; Explanation:
;   [app:version]
;   level = <D language level [set to "false" if image is not a D compiler]>
;   template = <Path to Containerfile template file [optional: defaults to "{$app}/{$app}-image.containerfile"]>
;   dependencies[] = <Array of container that this one depends on in its recipe>
;   env[<Key>] = <Value of environment variable>
;
; For practical reasons, the version numbers of DMD
; are stripped of their leading zeros.

[dmd:2.82.1]
dependencies[] = ldc:0.17
extras[dub] = 1.11.0

[dmd:2.83.0]
dependencies[] = ldc:0.17
extras[dub] = 1.12.0

[dmd:2.83.1]
dependencies[] = ldc:0.17
extras[dub] = 1.12.1

[dmd:2.84.0]
dependencies[] = ldc:0.17
extras[dub] = 1.13.0

[dmd:2.84.1]
dependencies[] = ldc:0.17
extras[dub] = 1.13.0

[dmd:2.85.0]
dependencies[] = ldc:0.17
extras[dub] = 1.14.0

[dmd:2.85.1]
dependencies[] = ldc:0.17
extras[dub] = 1.14.0

[dmd:2.86.0]
dependencies[] = ldc:0.17
extras[dub] = 1.15.0

[dmd:2.86.1]
dependencies[] = ldc:0.17
extras[dub] = 1.15.0

[dmd:2.87.0]
dependencies[] = ldc:0.17
extras[dub] = 1.16.0

[dmd:2.87.1]
dependencies[] = ldc:0.17
extras[dub] = 1.16.0

[dmd:2.88.0]
dependencies[] = ldc:0.17
extras[dub] = 1.17.0

[dmd:2.88.1]
dependencies[] = ldc:0.17
extras[dub] = 1.17.0

[dmd:2.89.0]
dependencies[] = ldc:0.17
extras[dub] = 1.18.0

[dmd:2.89.1]
dependencies[] = ldc:0.17
extras[dub] = 1.18.0

[dmd:2.90.0]
dependencies[] = ldc:0.17
extras[dub] = 1.19.0

[dmd:2.90.1]
dependencies[] = ldc:0.17
extras[dub] = 1.19.0

[dmd:2.91.0]
dependencies[] = ldc:1.20
extras[dub] = 1.20.0

[dmd:2.91.1]
dependencies[] = ldc:1.20
extras[dub] = 1.20.1

[dmd:2.92.0]
dependencies[] = ldc:1.20
extras[dub] = 1.21.0

[dmd:2.92.1]
dependencies[] = ldc:1.20
extras[dub] = 1.21.0

[dmd:2.93.0]
dependencies[] = ldc:1.20
extras[dub] = 1.22.0

[dmd:2.93.1]
dependencies[] = ldc:1.20
extras[dub] = 1.22.0

[dmd:2.94.0]
dependencies[] = ldc:1.20
extras[dub] = 1.23.0

[dmd:2.94.1]
dependencies[] = ldc:1.20
extras[dub] = 1.23.0

[dmd:2.94.2]
dependencies[] = ldc:1.20
extras[dub] = 1.23.0

[dmd:2.95.0]
dependencies[] = ldc:1.20
extras[dub] = 1.24.0

[dmd:2.95.1]
dependencies[] = ldc:1.20
extras[dub] = 1.24.1

[dmd:2.96.0]
dependencies[] = ldc:1.20
extras[dub] = 1.25.0

[dmd:2.96.1]
dependencies[] = ldc:1.20
extras[dub] = 1.25.0

[dmd:2.97.0]
dependencies[] = ldc:1.20
extras[dub] = 1.26.0

[dmd:2.97.1]
dependencies[] = ldc:1.20
extras[dub] = 1.26.1

[dmd:2.97.2]
dependencies[] = ldc:1.20
extras[dub] = 1.26.1

[dmd:2.98.0]
dependencies[] = ldc:1.20
extras[dub] = 1.27.0

[dmd:2.98.1]
dependencies[] = ldc:1.20
extras[dub] = 1.27.0

[dmd:2.99.0]
dependencies[] = ldc:1.20
extras[dub] = 1.28.0

[dmd:2.99.1]
dependencies[] = ldc:1.20
extras[dub] = 1.28.0

[dmd:2.100.0]
dependencies[] = ldc:1.20
extras[dub] = 1.29.0

[dmd:2.100.1]
; Missing on <https://download.dlang.org>.
dependencies[] = ldc:1.20
extras[dub] = 1.29.1

[dmd:2.100.2]
dependencies[] = ldc:1.20
extras[dub] = 1.29.2

[dmd:2.101.0]
dependencies[] = ldc:1.20
extras[dub] = 1.30.0

[dmd:2.101.1]
dependencies[] = ldc:1.20
extras[dub] = 1.30.0

[dmd:2.101.2]
dependencies[] = ldc:1.20
extras[dub] = 1.30.0

[dmd:2.102.0]
dependencies[] = ldc:1.20
extras[dub] = 1.31.0

[dmd:2.102.1]
dependencies[] = ldc:1.20
extras[dub] = 1.31.1

[dmd:2.102.2]
dependencies[] = ldc:1.20
extras[dub] = 1.31.1

[dmd:2.103.0]
dependencies[] = ldc:1.20
extras[dub] = 1.32.0

[dmd:2.103.1]
dependencies[] = ldc:1.20
extras[dub] = 1.32.1

[dmd:2.104.0]
dependencies[] = ldc:1.20
extras[dub] = 1.33.0

[dmd:2.104.1]
dependencies[] = ldc:1.20
extras[dub] = 1.33.1

[dmd:2.104.2]
dependencies[] = ldc:1.20
extras[dub] = 1.33.1

[dmd:2.105.0]
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[dmd:2.105.1]
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[dmd:2.105.2]
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[dmd:2.105.3]
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[dmd:2.106.0]
dependencies[] = ldc:1.20
extras[dub] = 1.35.0

[dmd:2.106.1]
dependencies[] = ldc:1.20
extras[dub] = 1.35.1

[dmd:2.107.0]
dependencies[] = ldc:1.20
extras[dub] = 1.36.0

[dmd:2.107.1]
dependencies[] = ldc:1.20
extras[dub] = 1.36.0

[dmd:2.108.0]
dependencies[] = ldc:1.20
extras[dub] = 1.37.0

[dmd:2.108.1]
dependencies[] = ldc:1.20
extras[dub] = 1.37.0

[dmd:2.109.0]
dependencies[] = ldc:1.20
extras[dub] = 1.38.0

[dmd:2.109.1]
dependencies[] = ldc:1.20
extras[dub] = 1.38.1

[dmd:2.110.0]
dependencies[] = ldc:1.20
extras[dub] = 1.39.0

[dmd:2.111.0]
dependencies[] = ldc:1.20
extras[dub] = 1.40.0

[dmd:master]
level = master
dependencies[] = ldc:1.20
extras[dub] = stable

[dmd:stable]
level = stable
dependencies[] = ldc:1.20
extras[dub] = stable

[ldc:0.17.6]
level = 2.068.2
template = ldc/ldc-image.containerfile
dependencies[] = llvm:7.0
extras[dub] = 1.9.0

[ldc:1.12.0]
level = 2.082.1
dependencies[] = llvm:7.0
dependencies[] = ldc:0.17
extras[dub] = 1.12.0

[ldc:1.13.0]
level = 2.083.1
dependencies[] = llvm:7.0
dependencies[] = ldc:0.17
extras[dub] = 1.12.1

[ldc:1.14.0]
level = 2.084.1
dependencies[] = llvm:7.0
dependencies[] = ldc:0.17
extras[dub] = 1.13.0

[ldc:1.15.0]
level = 2.085.1
dependencies[] = llvm:8.0
dependencies[] = ldc:0.17
extras[dub] = 1.14.0

[ldc:1.16.0]
level = 2.086.1
dependencies[] = llvm:8.0
dependencies[] = ldc:0.17
extras[dub] = 1.15.0

[ldc:1.17.0]
level = 2.087.1
dependencies[] = llvm:8.0
dependencies[] = ldc:0.17
extras[dub] = 1.16.0

[ldc:1.18.0]
level = 2.088.1
dependencies[] = llvm:9.0
dependencies[] = ldc:0.17
extras[dub] = 1.18.0

[ldc:1.19.0]
level = 2.089.1
dependencies[] = llvm:9.0
dependencies[] = ldc:0.17
extras[dub] = 1.18.0

[ldc:1.20.0]
level = 2.090.1
dependencies[] = llvm:10.0
dependencies[] = ldc:0.17
extras[dub] = 1.19.0

[ldc:1.20.1]
level = 2.090.1
dependencies[] = llvm:10.0
dependencies[] = ldc:0.17
extras[dub] = 1.19.0

[ldc:1.21.0]
level = 2.091.1
dependencies[] = llvm:10.0
dependencies[] = ldc:1.20
extras[dub] = 1.21.0

[ldc:1.22.0]
level = 2.092.1
dependencies[] = llvm:10.0
dependencies[] = ldc:1.20
extras[dub] = 1.21.0

[ldc:1.23.0]
level = 2.093.1
dependencies[] = llvm:10.0
dependencies[] = ldc:1.20
extras[dub] = 1.22.0

[ldc:1.24.0]
level = 2.094.1
dependencies[] = llvm:11.1
dependencies[] = ldc:1.20
extras[dub] = 1.23.0

[ldc:1.25.0]
level = 2.095.1
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.24.1

[ldc:1.25.1]
level = 2.095.1
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.24.1

[ldc:1.26.0]
level = 2.096.1
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.25.1

[ldc:1.27.0]
level = 2.097.1
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.26.1

[ldc:1.27.1]
level = 2.097.2
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.26.1

[ldc:1.28.0]
level = 2.098.0
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.27.0

[ldc:1.28.1]
level = 2.098.1
dependencies[] = llvm:12.0
dependencies[] = ldc:1.20
extras[dub] = 1.27.0

[ldc:1.29.0]
level = 2.099.1
dependencies[] = llvm:14.0
dependencies[] = ldc:1.20
extras[dub] = 1.28.0

[ldc:1.30.0]
level = 2.100.1
dependencies[] = llvm:14.0
dependencies[] = ldc:1.20
extras[dub] = 1.29.0

[ldc:1.31.0]
level = 2.101.2
dependencies[] = llvm:14.0
dependencies[] = ldc:1.20
extras[dub] = 1.30.0

[ldc:1.32.0]
level = 2.102.2
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
extras[dub] = 1.31.1

[ldc:1.32.1]
level = 2.102.2
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
extras[dub] = 1.31.1

[ldc:1.32.2]
level = 2.102.2
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
extras[dub] = 1.31.1

[ldc:1.33.0]
level = 2.103.1
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[ldc:1.34.0]
level = 2.104.2
dependencies[] = llvm:16.0
dependencies[] = ldc:1.20
extras[dub] = 1.33.1

[ldc:1.35.0]
level = 2.105.2
dependencies[] = llvm:16.0
dependencies[] = ldc:1.20
extras[dub] = 1.34.0

[ldc:1.36.0]
level = 2.106.1
dependencies[] = llvm:17.0
dependencies[] = ldc:1.20
extras[dub] = 1.35.1

[ldc:1.37.0]
level = 2.107.1
dependencies[] = llvm:17.0
dependencies[] = ldc:1.20
extras[dub] = 1.36.0

[ldc:1.38.0]
level = 2.108.1
dependencies[] = llvm:18.1
dependencies[] = ldc:1.20
extras[dub] = 1.38.0

[ldc:1.39.0]
level = 2.109.1
dependencies[] = llvm:18.1
dependencies[] = ldc:1.20
extras[dub] = 1.38.0

[ldc:1.40.0]
level = 2.110.0-beta.1
dependencies[] = llvm:19.1
dependencies[] = ldc:1.20
extras[dub] = 1.38.1

[ldc:1.40.1]
level = 2.110.0
dependencies[] = llvm:19.1
dependencies[] = ldc:1.20
extras[dub] = 1.39.0

[ldc:ltsmaster]
level = 2.068.2
dependencies[] = llvm:7.0

[llvm:7.0.1]
level = false

[llvm:8.0.1]
level = false

[llvm:9.0.1]
level = false

[llvm:10.0.1]
level = false

[llvm:11.1.0]
level = false

[llvm:12.0.1]
level = false

[llvm:14.0.6]
level = false

[llvm:15.0.7]
level = false

[llvm:16.0.6]
level = false

[llvm:17.0.6]
level = false

[llvm:18.1.8]
level = false

[llvm:19.1.5]
level = false

[llvm:19.1.6]
level = false

[llvm:19.1.7]
level = false

[ldc-xtensa:1.39.0]
level = 2.109.1
dependencies[] = llvm-xtensa:16.0
dependencies[] = ldc:1.20
extras[dub] = 1.38.0

[llvm-xtensa:16.0.4]
level = false
env[GIT_TAG] = esp-16.0.4-20231113
