; Containerfile definitions - dlang-dockerized
;
; License: CC0-1.0
;
; Useful links:
; - DMD: <https://github.com/dlang/dmd/tags>
; - DUB: <https://github.com/dlang/dub/releases>
; - LDC: <https://github.com/ldc-developers/ldc/releases>
; - LLVM: <https://releases.llvm.org/>
; - INI Format: <https://www.php.net/manual/en/function.parse-ini-file.php>
;
; Explanation:
;   [app:version]
;   level = <D language level [set to "false" if image is not a D compiler]>
;   template = <Path to Containerfile template file [optional: defaults to "{$app}/{$app}-image.containerfile"]>
;   dependencies[] = <Array of container that this one depends on in its recipe>
;   env[<Key>] = <Value of environment variable>
;
; For practical reasons, the version numbers of DMD
; are stripped of their leading zeros.

[dmd:2.99.1]
level = 2.99.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.28.0

[dmd:2.105.0]
level = 2.105.0
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.34.0

[dmd:2.107.1]
level = 2.107.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.36.0

[dmd:2.108.1]
level = 2.108.1
env[DL_DUB_TAG] = v1.37.0

[dmd:2.109.0]
level = 2.109.0
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.38.0

[dmd:2.109.1]
level = 2.109.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.38.1

[dmd:master]
level = master
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = stable

[dmd:stable]
level = stable
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = stable

[ldc:0.17.6]
level = 2.068.2
template = ldc/ldc-image.containerfile
dependencies[] = llvm:7.0

[ldc:1.20.1]
level = 2.090.1
dependencies[] = llvm:10.0
dependencies[] = ldc:0.17

[ldc:1.33.0]
level = 2.103.1
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.34.0

[ldc:1.37.0]
level = 2.107.1
dependencies[] = llvm:17.0
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = 1.36.0

[ldc:1.38.0]
level = 2.108.1
dependencies[] = llvm:18.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.38.0

[ldc:1.39.0]
level = 2.109.1
dependencies[] = llvm:18.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.38.0

[ldc:ltsmaster]
level = 2.068.2
dependencies[] = llvm:7.0

[llvm:7.0.1]
level = false

[llvm:10.0.1]
level = false

[llvm:15.0.7]
level = false

[llvm:17.0.6]
level = false

[llvm:18.1.8]
level = false
