; Containerfile definitions - dlang-dockerized
;
; License: CC0-1.0
;
; Useful links:
; - DMD: <https://github.com/dlang/dmd/tags>
; - DUB: <https://github.com/dlang/dub/releases>
; - LDC: <https://github.com/ldc-developers/ldc/releases>
; - LLVM: <https://releases.llvm.org/>
; - INI Format: <https://www.php.net/manual/en/function.parse-ini-file.php>
;
; Explanation:
;   [app:version]
;   level = <D language level>
;   template = <Path to Containerfile template file>
;   dependencies[] = <Array of container that this one depends on in its recipe>
;   env[<Key>] = <Value of environment variable>

[ldc:0.17.6]
level = 2.068.2
template = ldc/lts.containerfile
dependencies[] = llvm:7.0
env[DL_LDC_TAG] = v0.17.6
env[LDC_SEMVER_MAJOR] = 0
env[LDC_SEMVER_MINOR] = 17
env[LLVM_IMAGE] = llvm:7.0

[ldc:1.20.1]
level = 2.090.1
template = ldc/lts.containerfile
dependencies[] = llvm:10.0
dependencies[] = ldc:0.17
env[DL_LDC_TAG] = v1.20.1
env[LDC_BOOT_IMAGE] = ldc:lts
env[LDC_SEMVER_MAJOR] = 1
env[LDC_SEMVER_MINOR] = 20
env[LLVM_IMAGE] = llvm:10.0

[ldc:1.33.0]
level = 2.103.1
template = ldc/lts.containerfile
dependencies[] = llvm:15.0
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.34.0
env[DL_LDC_TAG] = v1.33.0
env[LDC_BOOT_IMAGE] = ldc:1.20
env[LDC_SEMVER_MAJOR] = 1
env[LDC_SEMVER_MINOR] = 33
env[LLVM_IMAGE] = llvm:15.0

[ldc:1.38.0]
level = 2.108.1
template = ldc/lts.containerfile
dependencies[] = llvm:18.1
dependencies[] = ldc:1.20
env[DL_DUB_TAG] = v1.38.0
env[DL_LDC_TAG] = v1.38.0
env[LDC_BOOT_IMAGE] = ldc:1.20
env[LDC_SEMVER_MAJOR] = 1
env[LDC_SEMVER_MINOR] = 38
env[LLVM_IMAGE] = llvm:18.1

[llvm:7.0.1]
template = llvm/v7.containerfile
env[DL_LLVM_TAG] = llvmorg-7.0.1
env[LLVM_SEMVER_MAJOR] = 7

[llvm:10.0.1]
template = llvm/v7.containerfile
env[DL_LLVM_TAG] = llvmorg-10.0.1
env[LLVM_SEMVER_MAJOR] = 10

[llvm:15.0.7]
template = llvm/v7.containerfile
env[DL_LLVM_TAG] = llvmorg-15.0.7
env[LLVM_SEMVER_MAJOR] = 15

[llvm:18.1.6]
template = llvm/v7.containerfile
env[DL_LLVM_TAG] = llvmorg-18.1.6
env[LLVM_SEMVER_MAJOR] = 18
